.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    
}

.titulo {
    font-size: 1.8rem;
    text-align: left;
    color: #333333;
    margin-bottom: 15px;
    font-weight: bold;
}

.carouselContainer {
    overflow: hidden;
    border-radius: 10px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carouselItem {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
}

.carouselItem img {
    height: auto;
    object-fit: cover;
}
.campo{
    display: flex;
}

.info {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;

    p {
        margin: 5px 0;
        font-size: 1rem;
        line-height: 1.5;
        color: #555;
    }

    strong {
        color: #000;
    }
}

.mapContainer {
    margin-top: 20px;

    h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }

    .map {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    }
}
.buttonReservar{
    background-color: #3a8fc0;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 40px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 300px;
    margin-top: 30px;

}
    
    .buttonReservar:hover{
    background-color: #041029;
}

.infoContainer{
    display: flex;
    flex-direction:row-reverse;
    gap: 20px;
    

}
.cardPreco{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.preco{
    font-size: 24px;
    margin-bottom: 10px;
}